<!DOCTYPE html>
<!--show that this page is made of html-->
<html>
<head>
    <title> Daily Music </title>
    <link href="https://cdn-icons-png.flaticon.com/128/1947/1947931.png" rel="icon" type="image/x-icon">
    <meta charset="utf-8">
    <style>
        body {
          background-color: #333;
        }
    
        .text-rainbow-animation {
            font-family: sans-serif;
            font-size: 50px;
            background-image: 
            linear-gradient(to right, #51D8FF,	#46C7FF,#3DB5FF,#239BFE,#1672F9,#239BFE,#3DB5FF,#46C7FF, #51D8FF); 
        
            background-clip: text;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;  
            animation: rainbow-animation 100s linear infinite;
        }

        .gradient-line {
            border: 0;
            height: 2px;
            width: 100%;
            background: linear-gradient(to right, #7de3ff,#51D8FF,#46C7FF,#3DB5FF,#239BFE,#1672F9, #7de3ff);
            background-size: 300% 100%;
            margin: 20px 0;
            border-radius: 2px;

            animation: rainbow-animation 15s linear infinite;
        }
    
        @keyframes rainbow-animation {
          to {
            background-position: 4500vh;
          }
        }
      </style>
</head>

<!--divide head and body-->

<body>
    <h1 class="text-rainbow-animation"><p style="text-align: center;"> Daily Music </p></h1>
    <div class="gradient-line"></div>
    
    <ol>
        <li>HTML</li>
        <li>CSS</li>
        <li>JavaScript</li>
    </ol>

    <h6><a href="secret.html" target="_blank" title="?">
        <p style="text-align: right; margin: 30px"> secret </p>
    </a></h6>
    <p style="margin-top: 30px;"> 
        <a href="https://html.spec.whatwg.org/multipage/" target="_blank" title="html5 specification">
    Hypertext Markup Language (HTML)</a> is the standard markup language <br>
    for <strong><u> creating web pages </strong></u> and web applications.</p>

    <img src="https://s3-ap-northeast-2.amazonaws.com/opentutorials-user-file/module/3135/7661.png" width="25%">
    <br>(meaningless image)

    <p style="margin-top: 30px;">Web browsers receive HTML documents from a web server or <br>
    from local storage and render them into multimedia web pages.</p>

    <img src="https://s3-ap-northeast-2.amazonaws.com/opentutorials-user-file/module/3135/7668.png" width="25%">
    <br>(meaningless image2)
    <!--<tag> contents </tag> : tag contains various functions-->
    <!--<meta charset="utf-8"> : save file to utf-8, when korean char is broken-->
</body>
</html>